spark.executor.memory=12G
spark.executor.instances=10
spark.executor.cores=2
spark.jars=jars/jpmml-sparkml-package-1.3-SNAPSHOT.jar
spark.hadoop.dfs.adls.oauth2.access.token.provider.type=ClientCredential
spark.hadoop.dfs.adls.oauth2.client.id=****
spark.hadoop.dfs.adls.oauth2.credential=****
spark.hadoop.dfs.adls.oauth2.refresh.url=https://login.microsoftonline.com/****/oauth2/token
